github.com/vimleshtech/PythonAug
=========================================
-Data Type
-Variable
-Input and output
-Data Conversion/Type casting
-Operator
-Condtion 
-Nested Condition 		
-Loop and it's Type
-Break and Continue

Today's Topics
===================
-Nested Loop 
-List and its' operation 
-Tuple and it's Operation 
-Dict and it's Operation 


Nested Loop  :  is loop inside loop 
==================
Example:
for r in range(1,10):			# outer loop for no. of rows	
	for c in range(1,5):		# inner loop for no. of columns 


i=1 , c = 1 2 3 4 
i=2 , c = 1 2 3 4 
i=3 , c = 1 2 3 4 
...
...
i=9 , c = 1 2 3 4 


List and its' operation 
=============================
List 	: is collection is data or values
	: multiple values can be stored on single variable i.e. list
	: list is also called array 
Example:
	a = [11,2,2,3,34,4,5]
	a = [333,'dddd','sjhsj333',444]
	a = ['raman','jatin']

There are following types:
	i. single dimenssion 
		a = [1,2,3,4,5]
	ii. tabular or 2 dimenssion 
		a = [[1,2,3],[4,5,6],[55,66,77]]  # 3 rows and 3 cols 
			123
			456
		
*List index start from 0 index 
*last index will be len - 1 
*list element can be access by index 
	a[0]			# return first element 
List functions/Methods:
------------------------
append() 		: add new element after last index
pop()			: remove last element
insert()		: add new element on given poistion 
remove()		: reove existing element by given value 
sort()			: arrange data in acending or decending order
max()			: return highest value 
min()			: return lowest value
sum()			: return sum of all elements
len()			: return size/count of elements 
etc.


Tuple and it's Operation 
============================
Dict and it's Operation 
============================


		


