Official website : https://www.python.org/downloads/

Python Environment
====================
-Version
	3.7
	3.6
	...
	..
	2.7
	
Python Version 3.0>=
		input()		: read data from console/user 
				: default data type is string 
		print()		: show data to user/console 
		

Python version <3.0
		input()		:  read numeric value 
		raw_input()	: read string value 
		print()		: show data to user/console 


Coding Editor:
	-Python Shell/Console 
		>>>
	-Python IDLE/GUI 
		python code should be saved with .py extension 
	-Other 
		-VSCode
		-Pycharm
		-Annoconda
		etc.


Variaable and data type
========================
variable: is temp. memory where data can be stored 
	a =1  # here a is variable
	correct syntax:
	afff =1
	a1=33
	a_b=3433


	incorrect syntax:
	1a =1
	a b =44
	a+b =44


Data type:
int			: a =1 
float			: b =44444.3
str			: c ='afff'  or c  ="shsgss22"
bool			: a =True
list			: a = [111,2,2,4,,555] 
tuple			: a = (3333,4,5,5666)    # tuple read only  
dict			: a = {'a':'alpha','b':'beta','c':'ceta',1:'one'}
set			: d = {'dove','lux','dove'}
				#contains unique value onlyu, one will be removed 				automatically

		

# 	: single line comment
'''	: multi line comment
'''
"""	: multi line comment
"""


''	: str
""	: str 
[]	: list
()	: tuple
{}	: dict /set 


Input/Output
===================
input()
print()
type()		- show datatype 
int()		- convert to int
str()		-convert to str


Operator
=================
Arithmetic:
	+
	-
	*			: 2*3=6
	**			: 2**3 = 8
	/			: 85/10 = 8.5
	//			: 85//10 = 8
	%			: 85% 10 = 5
	

Conditional:
	>
	>=
	<
	<=
	==
	!=
	
Logical:
	and
	or 	

Keywords:
	in
	not in 
		

Condition: is decision making statement
====================================
-if codition 
-if else condition
-if elif elif else condition  / ladder if else 
-nested if else / if inside if 




		

	