github.com/vimleshtech/PythonAug
=========================================

-Data Type
-Variable
-Input and output
-Data Conversion/Type casting
-Operator
-Condtion 


Today's Topics
===================
-Nested Condition 		
-Loop and it's Type
-Break and Continue
-List and its' operation 
-Tuple and it's Operation 


Nested if Condition 		: if inside if condition 
=====================
if condition:
	if condition:
		..
		..
	else:
		..
		..
else:
	....


Loop and it's Type
=========================
Loop : is iterator which repeat set of command/instructions 
Example:
	1 2 3...100

Fundamentals:
	initialization /init  	: 1
	condition/limit		: 100
	increment/decrement	: +1  


There are following types of loop:
	i. while
	ii. for 
 
	
Break and Continue
=========================
Break : terminate the loop when condtion will match 
Continue : skip the current iteration when condtion will match 





